theme_set(theme_bw())
library(mgcv)
a
a_p <- predict.gam(a)
a_p <- predict(a)
a_p
a_p %>% ggplot(aes(xco2, dates)) + geom_smooth()
library(ggplot2)
a_p %>% ggplot(aes(xco2, dates)) + geom_smooth()
ggplot(a_p, aes(xco2, dates)) + geom_smooth()
ggplot(dats4, aes(xco2, dates)) + geom_smooth()
ggplot(dats4, aes(y=xco2, x=dates)) + geom_smooth()
ggplot(dats4, aes(y=xco2, x=dates)) + geom_points() + geom_smooth()
ggplot(dats4, aes(y=xco2, x=dates)) + geom_point() + geom_smooth()
ggplot(dats4, aes(y=xco2, x=dates)) + geom_point() + geom_smooth_ci(a$fitted.values)
ggplot(dats4, aes(y=xco2, x=dates)) + geom_point() + geom_smooth(a$fitted.values)
predict(a)
a_p <- predict(a)
a
a_p
ggplot(dats4, aes(y=xco2, x=dates)) + geom_point() + geom_smooth(a_p)
dats4$pred1 <- a_p
ggplot(dats4, aes(y=xco2, x=dates)) + geom_point() + geom_smooth(a_p)
ggplot(dats4, aes(y=xco2, x=dates)) + geom_point()
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point()
library(tidymv)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_smooth_ci(pred1)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_smooth_ci(a)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_smooth_ci(a_p)
predict.lm(a)
predict.gam(a)
predict.lm(a)
predict.gam(a)
predict_gam(a)
predict_gam(a)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_lines(pred1)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_line(pred1)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_line(fitted(a))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_line(fitted(a))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_line()
library(hrbrthemes)
install.packages(hrbrthemes)
install.packages("hrbrthemes")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(fitted(a))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(fitted(a)))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dats4$dates))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dats4$dates, color="red"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(formula = pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(formula = dats4$pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(data=dats4, formula = pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(formula = dats4$pred1 ~ dats4$dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(formula = pred1 ~ dates, data=dats4, mapping=aes(y=xco2, x=dates))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(mapping=aes(y=xco2, x=dates), data=dats4, formula = pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(dats4, aes(y=xco2, x=dates), formula = pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(dats4, mapping=aes(y=xco2, x=dates), formula = pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(dats4, mapping=aes(y=xco2, x=dates), formula = dats4$pred1 ~ dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red") + geom_smooth(dats4, mapping=aes(y=xco2, x=dates), formula = dats4$pred1 ~ dats4$dates)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a), x=dates), color="red")
fitted(a)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red")
predict(a, interval = "prediction")
b <- predict(a, interval = "prediction")
b
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", linetype="bold")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) +
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b$upr), color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,1], color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[1], color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[1], color="red", linetype="dashed"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b, color="red", linetype="dashed"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[1,], color="red", linetype="dashed"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,1], color="red", linetype="dashed"))
b[,1]
b[,2]
b[,3]
b[,4]
b[,0]
b[0,]
b[,1]
b[,0]
b[0,]
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,1], color="red", linetype="dashed"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=as.numeric(b[,1]), color="red", linetype="dashed"))
typeof(v)
typeof(b)
typeof(b[,1])
typeof(fitted(a))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,1]), color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,2]), color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal()
View(a)
View(a)
a
summary(a)
a2 <- lm(xco2 ~ year + as.factor(month) + dist, data=dats4)
summary(a2)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm")
a_preds <- b
a
subset(a, dist <0)
subset(a, dist < 50)
subset(dats4, dist < 50)
b <- subset(dats4, dist < 50)
b <- predict(a, interval = "prediction")
n <- subset(dats4, dist < 50)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_point(aes(y=n$xco2), color="green")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_point(aes(y=n$xco2), color="green", data=n)
n2 <- lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve, data=n)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2), color="green", data=n))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2), color="green"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2), color="green"))
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
dats4_b2 <- dats4
summary(n2)
tab_model(n2)
library(sjPlot)
tab_model(n2)
tab_model(a)
ggplot(dats4, aes(y=xco2, x=dates, color=dist) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
ggplot(dats4, aes(y=xco2, x=dates, color=dist) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
ggplot(dats4, aes(y=xco2, x=dates, color=dist)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
ggplot(dats4, aes(y=xco2, x=dates, color=dist)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(data=n, aes(y=fitted(n2)), color="green") + geom_point(aes(y=n$xco2), color="green", data=n)
m <- subset(dats4, dist < 25)
m
m <- subset(dats4, dist < 5)
m
plot(dats4$dist)
quantile(dats4$dist)
quantile(dats4$dist, 0.1)
quantile(dats4$dist, 0.01)
quantile(dats4$dist, 0.001)
quantile(dats4$dist, 0.0001)
quantile(dats4$dist, 0.00001)
quantile(dats4$dist, 0.000001)
quantile(dats4$dist, 0)
hist(dats4$dist)
gghist(dats4$dist)
ghist(dats4$dist)
hist(dats4$dist, xlab="Distance in km")
hist(dats4$dist, xlab="Distance from Sammis Plant in km")
hist(dats4$dist, xlab="Distance from Sammis Plant in km", title="")
hist(dats4$dist, xlab="Distance from Sammis Plant in km")
hist(dats4$dist, xlab="Distance from Sammis Plant in km", main="")
hist(n$dist, xlab="Distance from Sammis Plant in km", main="")
hist(m$dist, xlab="Distance from Sammis Plant in km", main="")
plot(n$dist ~ n$dates)
ggplot(n, aes(y=dist, x=dates))
ggplot(n, aes(y=dist, x=dates)) + geom_point()
ggplot(n, aes(y=dist, x=dates)) + geom_point() + ylab("Distance from Sammis Plant")
ggplot(m, aes(y=dist, x=dates)) + geom_point() + ylab("Distance from Sammis Plant")
ggplot(m, aes(y=dist, x=dates, color=xco2)) + geom_point() + ylab("Distance from Sammis Plant")
ggplot(n, aes(y=dist, x=dates, color=xco2)) + geom_point() + ylab("Distance from Sammis Plant")
m$dates
unique(m$dates)
n$dates
count(n$dates)
length(n$dates)
length(m$dates)
length(unique(n$dates))
ggplot(m, aes(y=dist, x=dates, color=xco2)) + geom_point() + ylab("Distance from Sammis Plant")
plot(n$dates)
plot(m$dates)
plot(m$dates[:20])
plot(m$dates[,1:20])
plot(m$dates[,:20])
plot(m$dates[:20])
m$dates[:20]
m$dates
m$dates[20]
m$dates[:20]
m$dates[:]
m$dates[1:2]
m$dates[1:20]
as.numeric(m$dates[1:20])
as.numeric(m$dates[1])
m$dates[1]
m$dates[2]
as.numeric(m$dates[2])
plot(m$dates[:20] ~ m$dist[:20])
plot(m$dates ~ m$dist)
plot(m$dist ~ m$dates)
plot(m$xco2 ~ m$dates)
plot(m$dates ~ m$dates)
plot(m$dates)
mdates[:18]
m$dates[:18]
m$dates[1:18]
sort(m$dates[1:18])
plot(m$dist ~ m$dates)
plot(n$dist ~ n$dates)
plot(n$dates)
n$dates[1:300]
plot(n$dates[1:300])
plot(n$dates[1:300] ~ n$dist[1:300])
plot(n$dates[1:100] ~ n$dist[1:100])
plot(n$dist[1:100] ~ n$dates[1:100])
plot(n$dist[1:200] ~ n$dates[1:200])
plot(n$dist[1:250] ~ n$dates[1:250])
plot(n$dist[1:230] ~ n$dates[1:230])
plot(n$dist[1:210] ~ n$dates[1:210])
plot(n$dist[1:215] ~ n$dates[1:215])
plot(n$dist[1:212] ~ n$dates[1:212])
plot(n$dist[1:211] ~ n$dates[1:211])
plot(n$dates[1:211])
n$dates[1:211]
summary(n$dates[1:211])
plot(n$dates[1:211])
plot(n$dist[1:211] ~ n$dates[1:211])
n[1:211]
n[0, 1:211]
n[:, 1:211]
n[1:211, ]
ggplot(n[, 1:211], aes(dist ~ dates))
ggplot(n[, 1:211], aes(y=dist, x=dates))
ggplot(n[1:211, ], aes(y=dist, x=dates))
ggplot(n[1:211, ], aes(y=dist, x=dates)) + geom_point()
ggplot(n[1:211, ], aes(y=dist, x=dates)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014")
ggplot(n[1:211, ], aes(y=dist, x=dates)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant")
ggplot(n[1:211, ], aes(y=dist, x=dates)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_classic()
ggplot(n[1:211, ], aes(y=dist, x=dates)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal()
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal()
avg(n$xco2)
mean(n$xco2)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2))
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color=red)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red")
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red")+ scale_y_continuous(
# Features of the first axis
name = "Temperature (Celsius °)",
# Add a second axis and specify its features
sec.axis = sec_axis(~.*coeff, name="Price ($)")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red")+ scale_y_continuous(
# Features of the first axis
name = "Temperature (Celsius °)",
# Add a second axis and specify its features
sec.axis = sec_axis(~xco2, name="Price ($)")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red")+ scale_y_continuous(
# Features of the first axis
name = "Temperature (Celsius °)",
# Add a second axis and specify its features
sec.axis = sec_axis(n[1:211, ]$xco2, name="Price ($)")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
name = "Temperature (Celsius °)",
# Add a second axis and specify its features
sec.axis = sec_axis(n[1:211, ]$xco2, name="Price ($)")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous()
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
name = "Temperature (Celsius °)",
# Add a second axis and specify its features
sec.axis = sec_axis(name="Price ($)")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
name = "Temperature (Celsius °)",
# Add a second axis and specify its features
sec.axis = sec_axis(~ . * 10, name="Price ($)")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
name = "Distance from Sammis in km",
# Add a second axis and specify its features
sec.axis = sec_axis(~ . * 10, name="XCO2 detected")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
name = "Distance from Sammis in km",
# Add a second axis and specify its features
sec.axis = sec_axis(~ . / 10, name="XCO2 detected")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
prim_axix(name = "Distance from Sammis in km"),
# Add a second axis and specify its features
sec.axis = sec_axis(~ . / 10, name="XCO2 detected")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
prim_axis(name = "Distance from Sammis in km"),
# Add a second axis and specify its features
sec.axis = sec_axis(~ . / 10, name="XCO2 detected")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
ame = "Distance from Sammis in km",
# Add a second axis and specify its features
sec.axis = sec_axis(~ . / 10, name="XCO2 detected")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous(
name = "Distance from Sammis in km",
# Add a second axis and specify its features
sec.axis = sec_axis(~ . / 10, name="XCO2 detected")
)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + geom_line(aes(y=xco2), color="red") + scale_y_continuous()
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + scale_y_continuous()
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + facet_wrap(~xco2, ncol=1)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + facet_wrap(~xco2)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + facet_wrap(~measure)
ggplot(n[1:211, ], aes(y=dist, x=dates, color=xco2)) + geom_point() + xlab("Seconds past 19:20 hours, 08 Sep 2014") + ylab("Distance from Sammis Plant") + theme_minimal() + facet_wrap(~measure, scales="free_y", ncol=1,  labeller= variable_labeller)
b <- predict(a, interval = "prediction")
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm")
zoom <- subset(dats4, year == 2020)
b <- predict(a, interval = "prediction")
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=fitted(a)), color="red", size=2) + geom_path(aes(y=b[,3]), color="red", linetype="dashed") + geom_path(aes(y=b[,2]), color="red", linetype="dashed") + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm")
which(subset(dats4, year == 2020))
index(subset(dats4, year == 2020))
match(year == 2020, dats4)
match(dats4$year == 2020)
match(dats4$year = 2020)
match(dats4$year == 2020, dats4)
summary(match(dats4$year == 2020, dats4))
dats4$year == 2020
zoom <- subset(dats4, year == 2020)
fitted(a)[dats4$year == 2020]
a[dats4$year == 2020]
b
b[dats4$year == "2020"]
b[dats4$year == 2020]
b[dats4$year == 2020]
a
b <- predict(a, interval = "prediction")
b[dats4$year == 2020]
b
b[,1]
b[1,]
b[dats4$year == 2020, ]
b[dats4$year == "2020", ]
b[dats4$year == 2020, ]
zoo_p <- b[dats4$year == 2020, ]
plot(zoo_p)
plot(zoo_p[,1])
plot(zoo_p[,2])
plot(zoo_p[,3])
plot(zoo_p[,1])
length(zoo_p)
length(zoo_p/3)
length(zoo_p[,1])
length(zoom)
length(zoom$xco2)
zoom$pred1 <- zoo_p[,1]
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm")
zoo_model <- lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve, data=zoom)
zoo_model
summary(zoo_model)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point() + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(size=xco2) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=xco2)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=-xco2)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=xco2)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
dats4$dist < 50
subset(dats4, year == 2020)
subset(dats4, year == 2020)$dist < 50
subset(dats4, year == 2020)[subset(dats4, year == 2020)$dist < 50]
subset(dats4, year == 2020)[,subset(dats4, year == 2020)$dist < 50]
subset(dats4, year == 2020)[subset(dats4, year == 2020)$dist < 50,]
subset(dats4, year == 2020)[subset(dats4, year == 2020)$dist < 50,]
zoom <- subset(dats4, year == 2020)[subset(dats4, year == 2020)$dist < 50,]
zoo_model <- lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve, data=zoom)
zoom$pred1 <- zoo_p[,1]
b[dats4$year == 2020 && dats4$dist < 50, ]
b[c(dats4$year == 2020, dats4$dist < 50), ]
b[(dats4$year == 2020, dats4$dist < 50), ]
dats4$year == 2020 dats4$dist < 50
dats4$year == 2020 && dats4$dist < 50
dats4[dats4$year == 2020, dats4$dist < 50]
b[dats4$year == 2020, ] &&  b[dats4$dist < 50, ]
b[dats4$year == 2020, ] and b[dats4$dist < 50, ]
b[dats4$year == 2020, ] xand b[dats4$dist < 50, ]
b[dats4$year == 2020, ] & b[dats4$dist < 50, ]
b[dats4$year == 2020, ] && b[dats4$dist < 50, ]
bitwAnd( b[dats4$year == 2020, ], b[dats4$dist < 50, ])
b[dats4$year == 2020 & dats4$dist < 50, ]
zoom$pred1 <- b[dats4$year == 2020 & dats4$dist < 50, ]
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
zoo_model <- lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve, data=zoom)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
zoom
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1.fit), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
zoom$pred1 <- b[dats4$year == 2020 & dats4$dist < 50, 1]
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1.fit), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1.fit), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed")
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed")
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
a3 <- lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve + latitude + longitude, data=dats4)
summary(a3)
summary(lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve + latitude + longitude, data=zoom))
summary(lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve + latitude + longitude, data=n))
summary(lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve + latitude + longitude, data=m))
summary(lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve + latitude + longitude, data=n))
summary(lm(xco2 ~ year + as.factor(month) + dist + dist_pitts + dist_cleve + latitude + longitude, data=zoom))
summary(zoom)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed") + geom_line(aes(y=dist))
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
zoo_model
summary(zoo_model
)
summary(a)
summary(n)
summary(n2)
summary(m2)
summary(m)
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(n, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2)), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(n, aes(y=xco2, x=dates, color=dist)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2)), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
mapPlotme(n)
mapPlotme(dats4)
mapPlotme(dats2 = dats4)
library(leaflet)
mapPlotme(n)
mapPlotme(m)
mapPlotme(n)
mapPlotme <- function(dats2) {
pal = colorNumeric(palette="YlOrRd", domain = quantile(dats2$xco2,
probs = c(0, 0.99)
))
factory_icon <- makeIcon(
iconUrl = "https://cdn4.iconfinder.com/data/icons/eldorado-finance/40/factory_2-512.png",
iconWidth = 35, iconHeight = 35
)
m <- leaflet(width = "100%") %>%
setView(lng = -80.5, lat = 40.5, zoom=8) %>%
addProviderTiles(providers$Esri.NatGeoWorldMap) %>%
addCircleMarkers(data=dats2, group="obs", stroke=FALSE, fillOpacity = 0.5, color = pal(dats2$xco2), popup = dats2$dates) %>%
addLegend("bottomright", pal = pal, values = dats2$xco2) %>%
addMarkers(-80.631731,40.531322, icon = factory_icon)
m
}
mapPlotme(n)
mapPlotme(dats4)
mapPlotme(dats4[dats4$year == 2020, ])
hist(dats4[dats4$year == 2020, ]$dist)
hist(dats4[dats4$year == 2020, ]$dist) + xlab("Distance from Sammis in Km")
hist(dats4[dats4$year == 2020, ]$dist, xlab = "Distance from Sammis in Km" )
hist(dats4[dats4$year == 2020, ]$dist, xlab = "Distance from Sammis in Km", main=NULL)
lm(xco2 ~ dist, dats4)
summary(lm(xco2 ~ dist, dats4))
tab_model(summary(lm(xco2 ~ dist, dats4)))
tab_model(summary(lm(xco2 ~ dist, dats4)), collapse.ci = TRUE)
tab_model(a, dv.labels=c("XCO2 in PPM"))
tab_model(a, dv.labels=c("XCO2 in PPM", collapse.ci=TRUE))
tab_model(a, dv.labels=c("XCO2 in PPM"), collapse.ci=TRUE)
colnames(a)
colnames(a$coefficients)
names(a$coefficients)
names(a$coefficients)[3:154]
names(a$coefficients)[3:15]
names(a$coefficients)[3:13]
names(a$coefficients)[3:13] <- c("Feb", "Mar", "April", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec")
tab_model(a, dv.labels=c("XCO2 in PPM"), collapse.ci=TRUE)
zoo_model
summary(zoo_model)
ggplot(dats4, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(a)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(m, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(m2)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(m, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(m[dats4$dist < 50,])), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(m, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(m[dats4$dist < 50, 1])), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(m, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(m[dats4$dist < 50, 1])), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(n, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2)), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(n, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2)), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
n2
summary(n2)
hist(n2)
summary(a)
ggplot(n, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2)), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(n, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(n2)), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(m, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(m[dats4$dist < 50, 1])), color="green", size=2) + geom_path(aes(y=b[dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$dist < 50, 3]), color="red", linetype="dashed")
ggplot(zoom, aes(y=xco2, x=dates, color=xco2)) + geom_point(aes(size=dist)) + geom_path(aes(y=pred1), color="red", size=2) + theme_minimal() + xlab("Date/Time") + ylab("xCO2 in ppm") + geom_path(aes(y=fitted(zoo_model)), color="green", size=2) + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 2]), color="red", linetype="dashed") + geom_path(aes(y=b[dats4$year == 2020 & dats4$dist < 50, 3]), color="red", linetype="dashed")
plot(dats4$dates)
unique(dats4$dates)
length(unique(dats4$dates))
length(unique(dats4$dates)) / 365 * 24 * 60 * 60
length(unique(dats4$dates)) / (365 * 24 * 60 * 60)
length(unique(dats4$dates)) / (365 * 24 * 60 * 60 * 6)
100 * length(unique(dats4$dates)) / (365 * 24 * 60 * 60 * 6)
100 * length(unique(n$dates)) / (365 * 24 * 60 * 60 * 6)
n
100 * length(unique(n$dates)) / (365 * 24 * 60 * 60 * 6)
100 * length(unique(dats4$dates)) / (365 * 24 * 60 * 60 * 6)
n$dist
100 * length(unique(n$dates)) / (365 * 24 * 60 * 60 * 6)
100 * length(unique(dats4$dates)) / (365 * 24 * 60 * 60 * 6)
unique(n$dates)
100 * length(unique(n$days)) / (365 * 6)
length(unique(n$days))
length(unique(n$day))
format(n$dates, format="%s")
unique(format(n$dates, format="%s"))
unique(format(n$dates, format="%s"))
100 * unique(format(n$dates, format="%s")) / (3600 * 24 * 365 * 6)
length(unique(format(n$dates, format="%s"))) / (3600 * 24 * 365 * 6)
100 * length(unique(format(n$dates, format="%s"))) / (3600 * 24 * 365 * 6)
100 * length(unique(format(dats4$dates, format="%s"))) / (3600 * 24 * 365 * 6)
unique(format(dats4$dates, format="%s")))
unique(format(dats4$dates, format="%s"))
length(unique(format(dats4$dates, format="%s")))
length(unique(format(n$dates, format="%s")))
length(unique(format(n$dates, format="%y%m%d")))
unique(format(n$dates, format="%y%m%d"))
unique(format(dats4$dates, format="%y%m%d"))
length(unique(format(dats4$dates, format="%y%m%d")))
length(unique(format(n$dates, format="%y%m%d")))

